#############################
###  retete-ro-api vhost  ###
#############################
<VirtualHost *:80>
        DocumentRoot "/Users/macbookpro/Sites/ReteteRo-API/public"
        ServerName api.retete-ro.local

        ErrorLog /var/log/apache2/api.retete-ro_error_log
        CustomLog /var/log/apache2/api.retete-ro_access_log combined

        <Directory "/Users/macbookpro/Sites/ReteteRo-API/public">
                Options Indexes FollowSymLinks MultiViews
                AllowOverride All
                Order Deny,Allow
                Allow from all
                Require all granted
        </Directory>
</VirtualHost>